In [16]:
import pandas as pd
import numpy as np

import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import confusion_matrix, f1_score, accuracy_score, mean_absolute_error


import warnings
warnings.filterwarnings('ignore')

In [17]:
# financial data
raw_data = pd.read_csv("/Users/sofiasaldarriagajimenez/Documents/NeueFischeBC/financial_inclusion/data/financial-inclusion-in-africa/Train.csv")
raw_data.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [18]:
raw_data.bank_account.value_counts()
# No 20212
# Yes 3312
# The data is very unbalanced

raw_data.info()
#No missing values, 3 numeric variables, 10 object variables, very clean data.

raw_data.country.value_counts()
#uniqueid is unique for every year only

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   country                 23524 non-null  object
 1   year                    23524 non-null  int64
 2   uniqueid                23524 non-null  object
 3   bank_account            23524 non-null  object
 4   location_type           23524 non-null  object
 5   cellphone_access        23524 non-null  object
 6   household_size          23524 non-null  int64
 7   age_of_respondent       23524 non-null  int64
 8   gender_of_respondent    23524 non-null  object
 9   relationship_with_head  23524 non-null  object
 10  marital_status          23524 non-null  object
 11  education_level         23524 non-null  object
 12  job_type                23524 non-null  object
dtypes: int64(3), object(10)
memory usage: 2.3+ MB

Rwanda      8735
Tanzania    6620
Kenya       6068
Uganda      2101
Name: country, dtype: int64

In [19]:
raw_data_b2 = raw_data
raw_data_b1 = raw_data

In [20]:
#raw_data_b2.bank_account = raw_data_b2.bank_account.map({'Yes': True, 'No': False})
raw_data_b1.bank_account = raw_data_b1.bank_account.map({'Yes': 1, 'No': 0})

In [21]:
#Baseline model 2

# raw_data_b2['prediction'] = np.logical_and((raw_data_b2.gender_of_respondent == 'Male'), 
#                             np.logical_and((raw_data_b2.job_type != 'No Income'),
#                             (raw_data_b2.country == 'Kenya')))

raw_data_b2['prediction'] = np.logical_and((raw_data_b2.education_level != 'Primary education'), (raw_data_b2.job_type != 'No Income'))
raw_data_b2.head(5)

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,prediction
0,Kenya,2018,uniqueid_1,1,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed,True
1,Kenya,2018,uniqueid_2,0,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent,True
2,Kenya,2018,uniqueid_3,1,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed,True
3,Kenya,2018,uniqueid_4,0,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private,False
4,Kenya,2018,uniqueid_5,0,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed,False

In [22]:
#predictions baseline 2
y_true = raw_data_b2.bank_account
y_pred_bl_2 = raw_data_b2.prediction

accuracy_bl_2 = accuracy_score(y_true, y_pred_bl_2)
f1_bl_2 = f1_score(y_true, y_pred_bl_2)

print(f'accuray: {accuracy_bl_2}')
print(f'f1 score: {f1_bl_2}')

#cm_bl_2 = confusion_matrix(y_true, y_pred_bl_2)
#sns.heatmap(cm_bl_2, annot=True)

accuray: 0.604276483591226
f1 score: 0.32204500764693034

In [26]:
#predictions baseline 1
y_true = raw_data_b1.bank_account
y_pred_bl_1 = [0 for i in range(len(y_true))]

accuracy_bl_1 = accuracy_score(y_true, y_pred_bl_1)
f1_bl_1 = f1_score(y_true, y_pred_bl_1)
maeb1 = mean_absolute_error(y_true, y_pred_bl_1)

print(f'accuray: {accuracy_bl_1}')
print(f'f1 score: {f1_bl_1}')
print(f'mae score: {maeb1}')


#cm_bl_1 = confusion_matrix(y_true, y_pred_bl_1)
#sns.heatmap(cm_bl_1, annot=True)

accuray: 0.859207617752083
f1 score: 0.0
mae score: 0.14079238224791701